test.url=http://localhost:9999
test.get.cookie=/get/cookie
test.get.cookies=/get/cookies
test.post.cookies=/post/cookies
test.get.param=/get/param
test.get.demo=/get/demo
test.post.demo=/post/demo
test.post.param=/post/param