test.url=http://localhost:9999

test.get.cookie=/get/cookie
test.get.cookies=/get/cookies
test.get.prams.cookies=/get/prams/cookies

test.post.cookie=/post/cookie
test.post.cookies=/post/cookies
test.post.prams.cookies=/post/prams/cookies
